<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5K-rL-y2W">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-su-f3W">
                                <rect key="frame" x="10" y="210" width="300" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-lL-7mw">
                                        <rect key="frame" x="0.0" y="-0.5" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="SVZ-Sb-f4l"/>
                                            <constraint firstAttribute="height" constant="60" id="x4z-Re-43s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-b5-6fo">
                                        <rect key="frame" x="140" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Bp-jw-iWn"/>
                                            <constraint firstAttribute="width" constant="20" id="Id0-oD-Ij3"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40R-cv-qXg"/>
                                    <constraint firstItem="Bz4-b5-6fo" firstAttribute="centerX" secondItem="yDW-su-f3W" secondAttribute="centerX" id="6p8-JB-80c"/>
                                    <constraint firstItem="QB4-lL-7mw" firstAttribute="centerX" secondItem="yDW-su-f3W" secondAttribute="centerX" id="Bv8-fr-9uF"/>
                                    <constraint firstAttribute="width" constant="300" id="LyI-1V-uyh"/>
                                    <constraint firstItem="QB4-lL-7mw" firstAttribute="centerY" secondItem="yDW-su-f3W" secondAttribute="centerY" id="nca-hc-eFD"/>
                                    <constraint firstItem="Bz4-b5-6fo" firstAttribute="baseline" secondItem="QB4-lL-7mw" secondAttribute="baseline" id="xF6-OI-d8v"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="search for users or repositories" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-IE-Mtt">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zpa-Wz-8sx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TaM-dZ-UDR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-h9-7Yo">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="9Fd-gI-FnL">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fd-gI-FnL" id="E2I-0g-X89">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cYo-ZW-ikW" kind="show" identifier="showDetail" id="ZmR-BJ-0xM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o1K-U3-VWF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="akw-w5-HtK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlS-h9-7Yo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Baf-hO-n9l"/>
                            <constraint firstItem="dlS-h9-7Yo" firstAttribute="top" secondItem="oKV-IE-Mtt" secondAttribute="bottom" id="J1Z-an-wur"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlS-h9-7Yo" secondAttribute="bottom" id="JNW-xV-xOp"/>
                            <constraint firstItem="oKV-IE-Mtt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SIu-fH-YSD"/>
                            <constraint firstAttribute="trailing" secondItem="oKV-IE-Mtt" secondAttribute="trailing" id="Taw-gv-CHm"/>
                            <constraint firstItem="dlS-h9-7Yo" firstAttribute="trailing" secondItem="oKV-IE-Mtt" secondAttribute="trailing" id="Wgm-zE-YZp"/>
                            <constraint firstItem="dlS-h9-7Yo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="afM-oA-vZD"/>
                            <constraint firstItem="dlS-h9-7Yo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQ7-Ve-CvQ"/>
                            <constraint firstItem="oKV-IE-Mtt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cBj-U3-78N"/>
                            <constraint firstItem="dlS-h9-7Yo" firstAttribute="leading" secondItem="oKV-IE-Mtt" secondAttribute="leading" id="iGR-N5-2jM"/>
                            <constraint firstItem="yDW-su-f3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZF-Yk-LGA"/>
                            <constraint firstItem="yDW-su-f3W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qve-v1-DGS"/>
                            <constraint firstAttribute="trailing" secondItem="dlS-h9-7Yo" secondAttribute="trailing" id="vMI-zE-3eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CS4-wv-EXm">
                        <barButtonItem key="backBarButtonItem" title=" " id="gX0-jr-0TZ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="QB4-lL-7mw" id="3T8-oG-wH8"/>
                        <outlet property="loadingView" destination="Bz4-b5-6fo" id="hZ0-lW-tUQ"/>
                        <outlet property="searchBar" destination="oKV-IE-Mtt" id="695-W1-QjA"/>
                        <outlet property="tableView" destination="dlS-h9-7Yo" id="H1D-kQ-CIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-332.38380809595208"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hzH-zL-k0R">
            <objects>
                <viewController id="cYo-ZW-ikW" customClass="DetailViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knh-ny-MUm"/>
                        <viewControllerLayoutGuide type="bottom" id="dyH-Yb-jmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMF-kQ-mhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-Ls-5jS">
                                <rect key="frame" x="40" y="91" width="240" height="240"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="rqa-Xg-L5r"/>
                                    <constraint firstAttribute="width" constant="240" id="sfW-jD-qkO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-GH-xht">
                                <rect key="frame" x="40" y="356" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="DMh-VM-VfQ"/>
                                    <constraint firstAttribute="width" constant="68" id="NDG-JF-cSd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followers" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-70-1nS">
                                <rect key="frame" x="212" y="356" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="06d-f4-knD"/>
                                    <constraint firstAttribute="width" constant="68" id="KbE-x5-q1l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miC-5h-RxD">
                                <rect key="frame" x="15" y="432" width="118" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Qha-9k-UEX"/>
                                    <constraint firstAttribute="height" constant="48" id="cxP-6c-JBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-dD-Vbr">
                                <rect key="frame" x="187" y="432" width="118" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="F8x-Mp-Pvu"/>
                                    <constraint firstAttribute="height" constant="48" id="TgN-b8-TM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdO-dD-Vbr" firstAttribute="top" secondItem="wOg-70-1nS" secondAttribute="bottom" constant="8" id="FTM-Fa-gdC"/>
                            <constraint firstItem="miC-5h-RxD" firstAttribute="centerX" secondItem="CP7-GH-xht" secondAttribute="centerX" id="JIq-Y8-uiM"/>
                            <constraint firstItem="FpZ-Ls-5jS" firstAttribute="centerX" secondItem="fMF-kQ-mhD" secondAttribute="centerX" id="K4h-iU-RSy"/>
                            <constraint firstItem="CP7-GH-xht" firstAttribute="leading" secondItem="FpZ-Ls-5jS" secondAttribute="leading" id="Ml9-Lg-HQ0"/>
                            <constraint firstItem="FpZ-Ls-5jS" firstAttribute="top" secondItem="Knh-ny-MUm" secondAttribute="bottom" constant="27" id="Q5r-fS-itD"/>
                            <constraint firstItem="xdO-dD-Vbr" firstAttribute="centerX" secondItem="wOg-70-1nS" secondAttribute="centerX" id="RKY-e1-eGn"/>
                            <constraint firstItem="CP7-GH-xht" firstAttribute="top" secondItem="FpZ-Ls-5jS" secondAttribute="bottom" constant="25" id="Uza-op-nBT"/>
                            <constraint firstItem="wOg-70-1nS" firstAttribute="trailing" secondItem="FpZ-Ls-5jS" secondAttribute="trailing" id="miI-6P-VAf"/>
                            <constraint firstItem="miC-5h-RxD" firstAttribute="top" secondItem="CP7-GH-xht" secondAttribute="bottom" constant="8" id="t0V-5z-xVk"/>
                            <constraint firstItem="wOg-70-1nS" firstAttribute="top" secondItem="FpZ-Ls-5jS" secondAttribute="bottom" constant="25" id="uBf-js-xAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="FpZ-Ls-5jS" id="jLi-Ua-fyb"/>
                        <outlet property="followersLabel" destination="xdO-dD-Vbr" id="3uX-Vd-r6b"/>
                        <outlet property="starsLabel" destination="miC-5h-RxD" id="4r8-W5-2e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np6-zD-whS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-332.38380809595208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pe0-Hf-bxi">
            <objects>
                <navigationController id="L5K-rL-y2W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P33-40-Tzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tb4-xy-lY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ah-2m-5Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="followers" width="48" height="48"/>
        <image name="star" width="48" height="48"/>
    </resources>
</document>
